MAIL_HOST=smtp.gmail.com
MAIL_USER=yuvrajsingh7452@gmail.com
MAIL_PASS=pxglidsrzitnrifv

JWT_SECRET = "singh"
FOLDER_NAME = "edtech"

RAZORPAY_KEY = rzp_test_yhEWiSQ6UBPz1A
RAZORPAY_SECRET = ofpLSp7NBPy7O2n333LCskmH   

 CLOUD_NAME=dgavvinnd
 API_KEY=654437924443583
API_SECRET=BB2fbK0G0i9vvcTUdeQ4UDUO7Uw

MONGODB_URL = "mongodb+srv://yuvrajsingh7452:OiurvRXu0sfphBzI@cluster0.68sgfkv.mongodb.net/edtech"
PORT = 4000
